<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MODELO_COUCHIN.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTRIBUCIONES">
    <Key>
      <PropertyRef Name="ID_CONTRIBUCION" />
    </Key>
    <Property Name="ID_CONTRIBUCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="MONTO_CONTRIBUCION" Type="nvarchar" MaxLength="20" />
    <Property Name="FECHA_CONTRIBUCION" Type="datetime" />
    <Property Name="ESTADO_CONTRIBUCION" Type="bit" />
    <Property Name="AUX1" Type="money" />
    <Property Name="AUX2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COUCHINNS_REALIZADOS">
    <Key>
      <PropertyRef Name="ID_COUCHINN" />
    </Key>
    <Property Name="ID_COUCHINN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_RESERVA" Type="int" />
    <Property Name="PUNTUACION_VIAJERO" Type="int" />
    <Property Name="PUNTUACION_HOST" Type="int" />
    <Property Name="COMENTARIO_VIAJERO" Type="nvarchar(max)" />
    <Property Name="COMENTARIO_HOST" Type="nvarchar(max)" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX2" Type="bit" />
    <Property Name="AUX3" Type="datetime" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CALLE" Type="nvarchar" MaxLength="20" />
    <Property Name="ALTURA" Type="nvarchar" MaxLength="10" />
    <Property Name="PISO" Type="nvarchar" MaxLength="10" />
    <Property Name="DEPARTAMENTO" Type="nvarchar" MaxLength="10" />
    <Property Name="PAIS" Type="nvarchar" MaxLength="20" />
    <Property Name="CUIDAD" Type="nvarchar" MaxLength="20" />
    <Property Name="COD_POSTAL" Type="nvarchar" MaxLength="6" />
    <Property Name="LATITUD" Type="float" />
    <Property Name="LONGITUD" Type="float" />
    <Property Name="ESTADO_DIRECCION" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_SHAREIT_PROYECTO_COUCHINN.dbo.FOTOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FOTOS">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="IMAGEN" Type="image" />
    <Property Name="ESTADO_IMAGEN" Type="bit" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PUBLICACION" Type="int" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="25" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="25" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="25" />
    <Property Name="UBICACION" Type="int" />
    <Property Name="NACIONALIDAD" Type="int" />
    <Property Name="IDIOMA" Type="int" />
    <Property Name="FOTO_PERFIL" Type="image" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX2" Type="bit" />
    <Property Name="E_MAIL_LARGO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PUBLICACION">
    <Key>
      <PropertyRef Name="ID_PUBLICACION" />
    </Key>
    <Property Name="ID_PUBLICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="FECHA_INICIO" Type="smalldatetime" />
    <Property Name="FECHA_FIN" Type="smalldatetime" />
    <Property Name="TIPO_HOSPEDAJE" Type="int" />
    <Property Name="CANT_PERSONAS" Type="int" />
    <Property Name="ESTADO_PUBLICACION" Type="bit" />
    <Property Name="FOTOS" Type="int" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX2" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_DIRECCION" Type="int" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO_VIAJERO" Type="int" />
    <Property Name="ID_USUARIO_HOST" Type="int" />
    <Property Name="ID_PUBLICACION" Type="int" />
    <Property Name="FECHA_RESERVA" Type="datetime" />
    <Property Name="FECHA_INICIO_VIAJE" Type="datetime" />
    <Property Name="FECHA_FIN_VIAJE" Type="datetime" />
    <Property Name="ESTADO_RESERVA_VIAJERO" Type="bit" />
    <Property Name="ESTADO_RESERVA_HOST" Type="bit" />
    <Property Name="ESTADO_VIGENCIA" Type="bit" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX2" Type="bit" />
    <Property Name="AUX3" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TABLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_TABLAS" Type="nvarchar" MaxLength="3" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX1" Type="bit" />
    <Property Name="AUX2" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="TABLAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_TABLA" Type="nvarchar" MaxLength="3" />
    <Property Name="CLAVE" Type="nvarchar" MaxLength="4" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="20" />
    <Property Name="AUX2" Type="bit" />
    <Property Name="AUX3" Type="image" />
    <Property Name="AUX4" Type="int" />
  </EntityType>
  <EntityType Name="TIPO_HOSPEDAJE">
    <Key>
      <PropertyRef Name="ID_TIPO_HOSPEDAJE" />
    </Key>
    <Property Name="ID_TIPO_HOSPEDAJE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="20" />
    <Property Name="ESTADO" Type="bit" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="NOMRE_USUARIO" Type="nvarchar" MaxLength="25" />
    <Property Name="CONTRASEÑA" Type="nvarchar" MaxLength="25" />
    <Property Name="TIPO_USUARIO" Type="int" />
    <Property Name="CALIFICACION" Type="int" />
    <Property Name="ESTADO_USUARIO" Type="bit" />
    <Property Name="AUX1" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Function Name="INS_CONTRIBUCIONES_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_USUARIO" Type="int" Mode="In" />
    <Parameter Name="MONTO" Type="nvarchar" Mode="In" />
    <Parameter Name="FECHA" Type="datetime" Mode="In" />
  </Function>
  <Function Name="INS_IMAGEN_PUBLICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IMAGEN" Type="image" Mode="In" />
    <Parameter Name="ID_PUB" Type="int" Mode="In" />
  </Function>
  <Function Name="INS_PERSONA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE" Type="nvarchar" Mode="In" />
    <Parameter Name="APELLIDO" Type="nvarchar" Mode="In" />
    <Parameter Name="E_MAIL_LARGO" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="INS_TIPOHOSPEDAJE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="INS_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PERSONA" Type="int" Mode="In" />
    <Parameter Name="NOMRE_USUARIO" Type="nvarchar" Mode="In" />
    <Parameter Name="CONTRASEÑA" Type="nvarchar" Mode="In" />
    <Parameter Name="TIPO_USUARIO" Type="int" Mode="In" />
  </Function>
  <Function Name="SEL_IMAGENESPUBLICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SEL_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE_USUARIO" Type="nvarchar" Mode="In" />
    <Parameter Name="CONTRASEÑA" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SEL_TIPOHOSPEDAJE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARAM" Type="bit" Mode="In" />
  </Function>
  <Function Name="SEL_ULTIMO_ID_PERSONA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SEL_VERDETALLESHOSPEDAJE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PUBLICACION" Type="int" Mode="In" />
  </Function>
  <Function Name="UPD_ACTUALIZAR_CONTRASENA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_USUARIO" Type="int" Mode="In" />
    <Parameter Name="CONTRASEÑA" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UPD_TIPO_HOSPEDAJE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_TIPO_HOSPEDAJE" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
    <Parameter Name="ESTADO" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="BD_MODELO_COUCHINStoreContainer">
    <EntitySet Name="CONTRIBUCIONES" EntityType="Self.CONTRIBUCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUCHINNS_REALIZADOS" EntityType="Self.COUCHINNS_REALIZADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLICACION" EntityType="Self.PUBLICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLA" EntityType="Self.TABLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLAS" EntityType="Self.TABLAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_HOSPEDAJE" EntityType="Self.TIPO_HOSPEDAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTOS" EntityType="Self.FOTOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FOTOS].[ID_FOTO] AS [ID_FOTO], 
    [FOTOS].[ID_USUARIO] AS [ID_USUARIO], 
    [FOTOS].[IMAGEN] AS [IMAGEN], 
    [FOTOS].[ESTADO_IMAGEN] AS [ESTADO_IMAGEN], 
    [FOTOS].[AUX1] AS [AUX1], 
    [FOTOS].[ID_PUBLICACION] AS [ID_PUBLICACION]
    FROM [dbo].[FOTOS] AS [FOTOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>