<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_MODELO_COUCHINStoreContainer" CdmEntityContainer="ModeloLibCouchin">
    <EntitySetMapping Name="DIRECCIONs">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.DIRECCION">
        <MappingFragment StoreEntitySet="DIRECCION">
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="ALTURA" ColumnName="ALTURA" />
          <ScalarProperty Name="PISO" ColumnName="PISO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="CUIDAD" ColumnName="CUIDAD" />
          <ScalarProperty Name="COD_POSTAL" ColumnName="COD_POSTAL" />
          <ScalarProperty Name="LATITUD" ColumnName="LATITUD" />
          <ScalarProperty Name="LONGITUD" ColumnName="LONGITUD" />
          <ScalarProperty Name="ESTADO_DIRECCION" ColumnName="ESTADO_DIRECCION" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.DIRECCION">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="BD_MODELO_COUCHIN.Store.INS_DIRECCION">
            <ScalarProperty Name="DEPARTAMENTO" ParameterName="DEPARTAMENTO" />
            <ScalarProperty Name="PISO" ParameterName="PISO" />
            <ScalarProperty Name="CALLE" ParameterName="CALLE" />
            <ScalarProperty Name="ALTURA" ParameterName="ALTURA" />
            <ScalarProperty Name="CUIDAD" ParameterName="CUIDAD" />
            <ScalarProperty Name="PROVINCIA" ParameterName="PROVINCIA" />
            <ScalarProperty Name="PAIS" ParameterName="PAIS" />
          </InsertFunction>
          <UpdateFunction FunctionName="BD_MODELO_COUCHIN.Store.UPD_DIRECCION">
            <ScalarProperty Name="DEPARTAMENTO" ParameterName="DEPARTAMENTO" Version="Current" />
            <ScalarProperty Name="PISO" ParameterName="PISO" Version="Current" />
            <ScalarProperty Name="ALTURA" ParameterName="ALTURA" Version="Current" />
            <ScalarProperty Name="CALLE" ParameterName="CALLE" Version="Current" />
            <ScalarProperty Name="ID_DIRECCION" ParameterName="ID_DIRECION" Version="Current" />
            <ScalarProperty Name="CUIDAD" ParameterName="CUIDAD" Version="Current" />
            <ScalarProperty Name="PROVINCIA" ParameterName="PROVINCIA" Version="Current" />
            <ScalarProperty Name="PAIS" ParameterName="PAIS" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAs">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="E_MAIL_LARGO" ColumnName="E_MAIL_LARGO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="NACIONALIDAD" ColumnName="NACIONALIDAD" />
          <ScalarProperty Name="IDIOMA" ColumnName="IDIOMA" />
          <ScalarProperty Name="FOTO_PERFIL" ColumnName="FOTO_PERFIL" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.PERSONA">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="BD_MODELO_COUCHIN.Store.INS_PERSONA">
            <ScalarProperty Name="UBICACION" ParameterName="UBICACION" />
            <ScalarProperty Name="E_MAIL_LARGO" ParameterName="E_MAIL_LARGO" />
            <ScalarProperty Name="APELLIDO" ParameterName="APELLIDO" />
            <ScalarProperty Name="NOMBRE" ParameterName="NOMBRE" />
          </InsertFunction>
          <UpdateFunction FunctionName="BD_MODELO_COUCHIN.Store.UPD_PERSONA">
            <ScalarProperty Name="E_MAIL_LARGO" ParameterName="EMAIL_LARGO" Version="Current" />
            <ScalarProperty Name="NOMBRE" ParameterName="NOMRE" Version="Current" />
            <ScalarProperty Name="APELLIDO" ParameterName="APELLIDO" Version="Current" />
            <ScalarProperty Name="ID_PERSONA" ParameterName="ID_PERSONA" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLICACIONs">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.PUBLICACION">
        <MappingFragment StoreEntitySet="PUBLICACION">
          <ScalarProperty Name="FOTO_PRINCIPAL" ColumnName="FOTO_PRINCIPAL" />
          <ScalarProperty Name="DESCRIPCION_PUBLICACION" ColumnName="DESCRIPCION_PUBLICACION" />
          <ScalarProperty Name="TITULO_PUBLICACION" ColumnName="TITULO_PUBLICACION" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="TIPO_HOSPEDAJE" ColumnName="TIPO_HOSPEDAJE" />
          <ScalarProperty Name="CANT_PERSONAS" ColumnName="CANT_PERSONAS" />
          <ScalarProperty Name="ESTADO_PUBLICACION" ColumnName="ESTADO_PUBLICACION" />
          <ScalarProperty Name="FOTOS" ColumnName="FOTOS" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLAClaves">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.TABLA">
        <MappingFragment StoreEntitySet="TABLA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COD_TABLAS" ColumnName="COD_TABLAS" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLASDescripciones">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.TABLAS">
        <MappingFragment StoreEntitySet="TABLAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COD_TABLA" ColumnName="COD_TABLA" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
          <ScalarProperty Name="AUX3" ColumnName="AUX3" />
          <ScalarProperty Name="AUX4" ColumnName="AUX4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_HOSPEDAJE">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.TIPO_HOSPEDAJE">
        <MappingFragment StoreEntitySet="TIPO_HOSPEDAJE">
          <ScalarProperty Name="ID_TIPO_HOSPEDAJE" ColumnName="ID_TIPO_HOSPEDAJE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.TIPO_HOSPEDAJE">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="BD_MODELO_COUCHIN.Store.UPD_TIPO_HOSPEDAJE">
            <ScalarProperty Name="ESTADO" ParameterName="ESTADO" Version="Current" />
            <ScalarProperty Name="DESCRIPCION" ParameterName="DESCRIPCION" Version="Current" />
            <ScalarProperty Name="ID_TIPO_HOSPEDAJE" ParameterName="ID_TIPO_HOSPEDAJE" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMRE_USUARIO" ColumnName="NOMRE_USUARIO" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="CALIFICACION" ColumnName="CALIFICACION" />
          <ScalarProperty Name="ESTADO_USUARIO" ColumnName="ESTADO_USUARIO" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.USUARIO">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="BD_MODELO_COUCHIN.Store.UPD_ACTUALIZAR_CONTRASENA">
            <ScalarProperty Name="CONTRASEÑA" ParameterName="CONTRASEÑA" Version="Current" />
            <ScalarProperty Name="ID_USUARIO" ParameterName="ID_USUARIO" Version="Current" />
          </UpdateFunction>
          <InsertFunction FunctionName="BD_MODELO_COUCHIN.Store.INS_USUARIO">
            <ScalarProperty Name="TIPO_USUARIO" ParameterName="TIPO_USUARIO" />
            <ScalarProperty Name="CONTRASEÑA" ParameterName="CONTRASEÑA" />
            <ScalarProperty Name="NOMRE_USUARIO" ParameterName="NOMRE_USUARIO" />
            <ScalarProperty Name="ID_PERSONA" ParameterName="ID_PERSONA" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOTOS">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.FOTO">
        <MappingFragment StoreEntitySet="FOTOS">
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ESTADO_IMAGEN" ColumnName="ESTADO_IMAGEN" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.FOTO">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="BD_MODELO_COUCHIN.Store.INS_IMAGEN_PUBLICACION">
            <ScalarProperty Name="ID_PUBLICACION" ParameterName="ID_PUB" />
            <ScalarProperty Name="IMAGEN" ParameterName="IMAGEN" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SEL_LOGIN" FunctionName="BD_MODELO_COUCHIN.Store.SEL_LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_LOGIN_Result">
          <ScalarProperty Name="EXISTENCIA_DEL_USUARIO" ColumnName="EXISTENCIA DEL USUARIO" />
          <ScalarProperty Name="ESTADO_DEL_USUARIO" ColumnName="ESTADO DEL USUARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_CONTRIBUCIONES_USUARIO" FunctionName="BD_MODELO_COUCHIN.Store.INS_CONTRIBUCIONES_USUARIO" />
    <FunctionImportMapping FunctionImportName="INS_TIPOHOSPEDAJE" FunctionName="BD_MODELO_COUCHIN.Store.INS_TIPOHOSPEDAJE" />
    <FunctionImportMapping FunctionImportName="SEL_TIPOHOSPEDAJE" FunctionName="BD_MODELO_COUCHIN.Store.SEL_TIPOHOSPEDAJE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_TIPOHOSPEDAJE_Result">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_TIPO_HOSPEDAJE" ColumnName="ID_TIPO_HOSPEDAJE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UPD_ACTUALIZAR_CONTRASENA" FunctionName="BD_MODELO_COUCHIN.Store.UPD_ACTUALIZAR_CONTRASENA" />
    <FunctionImportMapping FunctionImportName="UPD_TIPO_HOSPEDAJE" FunctionName="BD_MODELO_COUCHIN.Store.UPD_TIPO_HOSPEDAJE" />
    <FunctionImportMapping FunctionImportName="SEL_VERDETALLESHOSPEDAJE" FunctionName="BD_MODELO_COUCHIN.Store.SEL_VERDETALLESHOSPEDAJE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_VERDETALLESHOSPEDAJE_Result">
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="TIPO_HOSPEDAJEdesc" ColumnName="TIPO_HOSPEDAJEdesc" />
          <ScalarProperty Name="CANT_PERSONAS" ColumnName="CANT_PERSONAS" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMRE_USUARIO" ColumnName="NOMRE_USUARIO" />
          <ScalarProperty Name="E_MAIL_LARGO" ColumnName="E_MAIL_LARGO" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="ALTURA" ColumnName="ALTURA" />
          <ScalarProperty Name="PISO" ColumnName="PISO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="CUIDAD" ColumnName="CUIDAD" />
          <ScalarProperty Name="COD_POSTAL" ColumnName="COD_POSTAL" />
          <ScalarProperty Name="LATITUD" ColumnName="LATITUD" />
          <ScalarProperty Name="LONGITUD" ColumnName="LONGITUD" />
          <ScalarProperty Name="ESTADO_DIRECCION" ColumnName="ESTADO_DIRECCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_IMAGEN_PUBLICACION" FunctionName="BD_MODELO_COUCHIN.Store.INS_IMAGEN_PUBLICACION" />
    <FunctionImportMapping FunctionImportName="SEL_ULTIMO_ID_PERSONA" FunctionName="BD_MODELO_COUCHIN.Store.SEL_ULTIMO_ID_PERSONA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_ULTIMO_ID_PERSONA_Result">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_PERSONA" FunctionName="BD_MODELO_COUCHIN.Store.INS_PERSONA" />
    <FunctionImportMapping FunctionImportName="INS_USUARIO" FunctionName="BD_MODELO_COUCHIN.Store.INS_USUARIO" />
    <EntitySetMapping Name="CONTRIBUCIONES">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.CONTRIBUCIONE">
        <MappingFragment StoreEntitySet="CONTRIBUCIONES">
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="ESTADO_CONTRIBUCION" ColumnName="ESTADO_CONTRIBUCION" />
          <ScalarProperty Name="FECHA_CONTRIBUCION" ColumnName="FECHA_CONTRIBUCION" />
          <ScalarProperty Name="MONTO_CONTRIBUCION" ColumnName="MONTO_CONTRIBUCION" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_CONTRIBUCION" ColumnName="ID_CONTRIBUCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUCHINNS_REALIZADOS">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.COUCHINNS_REALIZADOS">
        <MappingFragment StoreEntitySet="COUCHINNS_REALIZADOS">
          <ScalarProperty Name="ID_USUARIO_HOST" ColumnName="ID_USUARIO_HOST" />
          <ScalarProperty Name="ID_USUARIO_VIAJERO" ColumnName="ID_USUARIO_VIAJERO" />
          <ScalarProperty Name="AUX3" ColumnName="AUX3" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="COMENTARIO_HOST" ColumnName="COMENTARIO_HOST" />
          <ScalarProperty Name="COMENTARIO_VIAJERO" ColumnName="COMENTARIO_VIAJERO" />
          <ScalarProperty Name="PUNTUACION_HOST" ColumnName="PUNTUACION_HOST" />
          <ScalarProperty Name="PUNTUACION_VIAJERO" ColumnName="PUNTUACION_VIAJERO" />
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="ID_COUCHINN" ColumnName="ID_COUCHINN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVAS">
      <EntityTypeMapping TypeName="BD_MODELO_COUCHIN.RESERVA">
        <MappingFragment StoreEntitySet="RESERVAS">
          <ScalarProperty Name="AUX3" ColumnName="AUX3" />
          <ScalarProperty Name="AUX2" ColumnName="AUX2" />
          <ScalarProperty Name="AUX1" ColumnName="AUX1" />
          <ScalarProperty Name="ESTADO_VIGENCIA" ColumnName="ESTADO_VIGENCIA" />
          <ScalarProperty Name="ESTADO_RESERVA_HOST" ColumnName="ESTADO_RESERVA_HOST" />
          <ScalarProperty Name="ESTADO_RESERVA_VIAJERO" ColumnName="ESTADO_RESERVA_VIAJERO" />
          <ScalarProperty Name="FECHA_FIN_VIAJE" ColumnName="FECHA_FIN_VIAJE" />
          <ScalarProperty Name="FECHA_INICIO_VIAJE" ColumnName="FECHA_INICIO_VIAJE" />
          <ScalarProperty Name="FECHA_RESERVA" ColumnName="FECHA_RESERVA" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="ID_USUARIO_HOST" ColumnName="ID_USUARIO_HOST" />
          <ScalarProperty Name="ID_USUARIO_VIAJERO" ColumnName="ID_USUARIO_VIAJERO" />
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="INS_DIRECCION" FunctionName="BD_MODELO_COUCHIN.Store.INS_DIRECCION" />
    <FunctionImportMapping FunctionImportName="UPD_DIRECCION" FunctionName="BD_MODELO_COUCHIN.Store.UPD_DIRECCION" />
    <FunctionImportMapping FunctionImportName="UPD_PERSONA" FunctionName="BD_MODELO_COUCHIN.Store.UPD_PERSONA" />
    <FunctionImportMapping FunctionImportName="SEL_ULTIMO_IDDIRECION" FunctionName="BD_MODELO_COUCHIN.Store.SEL_ULTIMO_IDDIRECION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_ULTIMO_IDDIRECION_Result">
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_PUBLICACION" FunctionName="BD_MODELO_COUCHIN.Store.INS_PUBLICACION" />
    <FunctionImportMapping FunctionImportName="UPD_PUBLICACION" FunctionName="BD_MODELO_COUCHIN.Store.UPD_PUBLICACION" />
    <FunctionImportMapping FunctionImportName="SEL_PUBLICACIONES_LISTAR" FunctionName="BD_MODELO_COUCHIN.Store.SEL_PUBLICACIONES_LISTAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_PUBLICACIONES_LISTAR_ResultAndando">
          <ScalarProperty Name="FOTO_PRINCIPAL" ColumnName="FOTO_PRINCIPAL" />
          <ScalarProperty Name="CANT_PERSONAS" ColumnName="CANT_PERSONAS" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="CUIDAD" ColumnName="CUIDAD" />
          <ScalarProperty Name="TITULO_PUBLICACION" ColumnName="TITULO_PUBLICACION" />
          <ScalarProperty Name="TIPO_HOSPEDAJE" ColumnName="TIPO_HOSPEDAJE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="PAIS_Desc" ColumnName="PAIS_Desc" />
          <ScalarProperty Name="PROVINCIA_Desc" ColumnName="PROVINCIA_Desc" />
          <ScalarProperty Name="CadenaUbicacion" ColumnName="CadenaUbicacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_IMAGENES_PUBLICACION" FunctionName="BD_MODELO_COUCHIN.Store.SEL_IMAGENES_PUBLICACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_IMAGENES_PUBLICACION_Result">
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ID_FOTO" ColumnName="ID_FOTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_IMAGENESPUBLICACION" FunctionName="BD_MODELO_COUCHIN.Store.SEL_IMAGENESPUBLICACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_IMAGENESPUBLICACION_Result">
          <ScalarProperty Name="FOTO_PRINCIPAL" ColumnName="FOTO_PRINCIPAL" />
          <ScalarProperty Name="CANT_PERSONAS" ColumnName="CANT_PERSONAS" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="tipo_hospedaje" ColumnName="tipo_hospedaje" />
          <ScalarProperty Name="CUIDAD" ColumnName="CUIDAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_MIS_HOSPEDAJES" FunctionName="BD_MODELO_COUCHIN.Store.SEL_MIS_HOSPEDAJES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_MIS_HOSPEDAJES_Result">
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="TIPO_HOSPEDAJE" ColumnName="TIPO_HOSPEDAJE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="INICIO_PUBLICACION" ColumnName="INICIO PUBLICACION" />
          <ScalarProperty Name="FIN_PUBLICACION" ColumnName="FIN PUBLICACION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEL_VERMISRESERVAS" FunctionName="BD_MODELO_COUCHIN.Store.SEL_VERMISRESERVAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_VERMISRESERVAS_Result">
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="ID_USUARIO_VIAJERO" ColumnName="ID_USUARIO_VIAJERO" />
          <ScalarProperty Name="ID_USUARIO_HOST" ColumnName="ID_USUARIO_HOST" />
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="FECHA_RESERVA" ColumnName="FECHA_RESERVA" />
          <ScalarProperty Name="FECHA_INICIO_VIAJE" ColumnName="FECHA_INICIO_VIAJE" />
          <ScalarProperty Name="FECHA_FIN_VIAJE" ColumnName="FECHA_FIN_VIAJE" />
          <ScalarProperty Name="ESTADO_RESERVA_VIAJERO" ColumnName="ESTADO_RESERVA_VIAJERO" />
          <ScalarProperty Name="ESTADO_RESERVA_HOST" ColumnName="ESTADO_RESERVA_HOST" />
          <ScalarProperty Name="ESTADO_VIGENCIA" ColumnName="ESTADO_VIGENCIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INS_RESERVA" FunctionName="BD_MODELO_COUCHIN.Store.INS_RESERVA" />
    <FunctionImportMapping FunctionImportName="SEL_RESERVAS" FunctionName="BD_MODELO_COUCHIN.Store.SEL_RESERVAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_MODELO_COUCHIN.SEL_RESERVAS_Result">
          <ScalarProperty Name="FECHA_INICIO_VIAJE" ColumnName="FECHA_INICIO_VIAJE" />
          <ScalarProperty Name="FECHA_FIN_VIAJE" ColumnName="FECHA_FIN_VIAJE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UPD_ESTADORESERVA" FunctionName="BD_MODELO_COUCHIN.Store.UPD_ESTADORESERVA" />
  </EntityContainerMapping>
</Mapping>