<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4826250b6b414da494c1c1ef8038385d" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.DIRECCION" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.PERSONA" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.PUBLICACION" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.sysdiagram" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.TABLA" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.TABLAS" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.TIPO_HOSPEDAJE" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.USUARIO" Width="1.5" PointX="6.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.FOTO" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.CONTRIBUCIONE" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.COUCHINNS_REALIZADOS" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="BD_MODELO_COUCHIN.RESERVA" Width="1.5" PointX="4.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>